# django
DJANGO_SECRET_KEY=django-insecure-$sra@wo%2$$eka2(6mbk5l-q7xnyro3^220#dmr6f)7_%t#a96#
DJANGO_DEBUG=True
DJANGO_TELEGRAM_TOKEN=5751117606:AAEKq1h0I9cjv6GsDtqfJSXMALvzz4ZZ6QY
# database
POSTGRES_NAME=da6qc2nqfs25vr
POSTGRES_USER=cmqygsgfzqqaom
POSTGRES_PASSWORD=4b1495b0c994de57df1247ab4cd7c987f381be1b1926ad6f4e29ce188e703734
POSTGRES_HOST=ec2-34-249-161-200.eu-west-1.compute.amazonaws.com
